{
  "files.exclude": {
    "**/.git": true
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/tools/python/python.exe",
  "python.analysis.extraPaths": ["${workspaceFolder}/backend"],
  "liveServer.settings.root": "/",
  "liveServer.settings.port": 5500,
  "editor.tabSize": 2,
  "editor.detectIndentation": true
}
